spike-sport-data: FABL
Interface FABL
Hierarchy
FABL
Index
Methods
event
events
matchFacts
standings
teamTopic
Methods
event
event(params: EventQuery): EventResponse
Event
description
Returns event by URN
Parameters
params: EventQuery
Returns EventResponse
events
events(params: EventsQuery): EventsResponse
Events
description
Returns events in date range by URN and within specified filters
Parameters
params: EventsQuery
Returns EventsResponse
matchFacts
matchFacts(params: MatchFactsQuery): MatchFactsResponse
Match Facts
description
Returns facts about the event by URN
Parameters
params: MatchFactsQuery
Returns MatchFactsResponse
standings
standings(params: StandingsQuery): StandingsResponse
Standings
description
Returns standings within the specified filters
Parameters
params: StandingsQuery
Returns StandingsResponse
teamTopic
teamTopic(params: TeamTopicQuery): TeamTopicResponse
Team Topic
description
Returns events for display on a team topics carousel
Parameters
params: TeamTopicQuery
Returns TeamTopicResponse
